../Core/Src/main.c:82:6:ReceiveFirmawre	7
../Core/Src/main.c:127:9:ValidateFirmware	3
../Core/Src/main.c:158:6:WriteFirmware	5
../Core/Src/main.c:196:6:JumpToApplication	3
../Core/Src/main.c:219:6:CheckAndJumpIfFirmwareValid	2
../Core/Src/main.c:240:5:main	2
../Core/Src/main.c:294:6:SystemClock_Config	3
../Core/Src/main.c:341:13:MX_CRC_Init	2
../Core/Src/main.c:367:13:MX_USART1_UART_Init	2
../Core/Src/main.c:400:13:MX_USART2_UART_Init	2
../Core/Src/main.c:433:13:MX_GPIO_Init	1
../Core/Src/main.c:475:6:Error_Handler	1
